spring.application.name=mood-tracker

server.port=1471

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=


telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=mood_good_dood_bot
telegram.bot.base.url=https://t.me/mood_good_dood_bot?start=
telegram.bot.message.url=https://api.telegram.org/

app.invite.url=http://localhost:1471/invite?token=

llm.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent
llm.api.key=${LLM_API_KEY}